#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Кинематика машины
\end_layout

\begin_layout Standard
Положение центра задней оси в неподвижной СК
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{0}
\]

\end_inset

Скорость центра задней оси в неподвижной СК
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{p}_{0}=R_{\theta}\mathbf{e}_{x}v
\]

\end_inset

Положение центра передней оси в неподвижной СК
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{f}=p_{0}+R_{\theta}\mathbf{e}_{x}L_{1}
\]

\end_inset

Скорость центра передней оси в неподвижной СК
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{p}_{f}=\dot{p}_{0}+R_{\theta}^{'}\dot{\theta}\mathbf{e}_{x}L_{1}
\]

\end_inset

Передние колёса повернуты на угол 
\begin_inset Formula $\phi$
\end_inset

.
 Вектор нормали к передним колёсам 
\begin_inset Formula $n=R_{\theta}R_{\phi}\mathbf{e}_{y}$
\end_inset

.
 Скорость передних колёс ортогональна вектору 
\begin_inset Formula $n$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n^{T}\dot{p}_{f}=0=n^{T}\dot{p}_{0}+n^{T}R_{\theta}^{'}\dot{\theta}\mathbf{e}_{x}L_{1}
\]

\end_inset

Тогда 
\begin_inset Formula 
\[
\mathbf{e}_{y}^{T}R_{\phi}^{T}R_{\theta}^{T}\dot{p}_{0}+\mathbf{e}_{y}^{T}R_{\phi}^{T}R_{\theta}^{T}R_{\theta}^{'}\dot{\theta}\mathbf{e}_{x}L_{1}=0
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{e}_{y}^{T}R_{\phi}^{T}R_{\theta}^{T}R_{\theta}\mathbf{e}_{x}v+\mathbf{e}_{y}^{T}R_{\phi}^{T}R_{\theta}^{T}R_{\theta}^{'}\dot{\theta}\mathbf{e}_{x}L_{1}=0
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{e}_{y}^{T}R_{\phi}^{T}\mathbf{e}_{x}v+\mathbf{e}_{y}^{T}R_{\phi}^{T}S\mathbf{e}_{x}L_{1}\dot{\theta}=0
\]

\end_inset

где матрица 
\begin_inset Formula 
\begin{align*}
S & =R_{\theta}^{T}R_{\theta}^{'}\\
 & =\left(\begin{array}{cc}
\cos\theta & \sin\theta\\
-\sin\theta & \cos\theta
\end{array}\right)\left(\begin{array}{cc}
-\sin\theta & -\cos\theta\\
\cos\theta & -\sin\theta
\end{array}\right)\\
 & =\left(\begin{array}{cc}
0 & -1\\
1 & 0
\end{array}\right).
\end{align*}

\end_inset

Получим 
\begin_inset Formula 
\begin{align*}
\mathbf{e}_{y}^{T}R_{\phi}^{T}S\mathbf{e}_{x} & =\mathbf{e}_{y}^{T}\left(\begin{array}{cc}
\cos\phi & \sin\phi\\
-\sin\phi & \cos\phi
\end{array}\right)\mathbf{e}_{y}\\
 & =\cos\phi.
\end{align*}

\end_inset


\begin_inset Formula 
\[
-\sin\phi v+\cos\phi L_{1}\dot{\theta}=0
\]

\end_inset

тогда 
\begin_inset Formula 
\[
\dot{\theta}=\tan\phi\frac{v}{L_{1}}.
\]

\end_inset


\end_layout

\begin_layout Section
Кинематика прицепа
\end_layout

\begin_layout Standard
Центр задней оси машины:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{0}
\]

\end_inset

Точка закрепления прицепа отстоит от задней оси машины на расстояние 
\begin_inset Formula $d$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{1}=p_{0}-R_{\theta}\mathbf{e}_{x}d
\]

\end_inset

Центр задней оси прицепа отстоит от точки закрепления на расстояние 
\begin_inset Formula $L_{2}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{2}=p_{1}-R_{\theta+\psi}\mathbf{e}_{x}L_{2}.
\]

\end_inset

Вектор, параллельный оси колёс прицепа 
\begin_inset Formula 
\[
n=R_{\theta+\psi}\mathbf{e}_{y}=R_{\theta}R_{\psi}\mathbf{e}_{y}
\]

\end_inset

Скорость центра задней оси ортогональна вектору 
\begin_inset Formula $n$
\end_inset

: 
\begin_inset Formula 
\[
n^{T}\cdot\frac{dp_{2}}{dt}=0
\]

\end_inset

Подставляем: 
\begin_inset Formula 
\begin{align*}
\dot{p}_{2} & =\dot{p}_{0}-R_{\theta}^{'}\dot{\theta}\mathbf{e}_{x}d-R_{\theta+\psi}^{'}\left(\dot{\psi}+\dot{\theta}\right)\mathbf{e}_{x}L_{2}\\
 & =R_{\theta}\mathbf{e}_{x}v-R_{\theta}^{'}\dot{\theta}\mathbf{e}_{x}d-R_{\theta+\psi}^{'}\left(\dot{\psi}+\dot{\theta}\right)\mathbf{e}_{x}L_{2}
\end{align*}

\end_inset

получим 
\begin_inset Formula 
\[
\mathbf{e}_{y}^{T}R_{\theta+\psi}^{T}\left(R_{\theta}\mathbf{e}_{x}v-R_{\theta}^{'}\dot{\theta}\mathbf{e}_{x}d-R_{\theta+\psi}^{'}\left(\dot{\psi}+\dot{\theta}\right)\mathbf{e}_{x}L_{2}\right)=0
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{e}_{y}^{T}\left(R_{\psi}^{T}\mathbf{e}_{x}v-R_{\psi}^{T}S\dot{\theta}\mathbf{e}_{x}d-S\left(\dot{\psi}+\dot{\theta}\right)\mathbf{e}_{x}L_{2}\right)=0
\]

\end_inset


\begin_inset Formula 
\[
-\sin\psi v-\cos\psi\dot{\theta}d-\left(\dot{\psi}+\dot{\theta}\right)L_{2}=0
\]

\end_inset


\begin_inset Formula 
\[
-\sin\psi v-\cos\psi d\dot{\theta}-\dot{\theta}L_{2}=\dot{\psi}L_{2}
\]

\end_inset

Выражаем 
\begin_inset Formula 
\[
\dot{\psi}=-\left(\frac{\sin\psi}{L_{2}}+\left(\frac{\cos\psi d}{L_{2}}+1\right)\frac{\tan\phi}{L_{1}}\right)v
\]

\end_inset


\end_layout

\end_body
\end_document
