#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Уравнения кинематики
\end_layout

\begin_layout Standard
Общие уравнения кинематики тележки с N прицепами
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dot{x} & =\cos\theta_{0}u_{1}\\
\dot{y} & =\sin\theta_{0}u_{1}\\
\dot{\phi} & =u_{2}\\
\dot{\theta}_{0} & =\tan\phi u_{1}\\
\dot{\theta}_{i} & =\left(\prod_{j=1}^{i-1}\cos\left(\theta_{j-1}-\theta_{j}\right)\right)\sin\left(\theta_{i-1}-\theta_{i}\right)u_{1}
\end{align*}

\end_inset

Для 
\begin_inset Formula $N=3$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dot{x} & =\cos\theta_{0}u_{1}\\
\dot{y} & =\sin\theta_{0}u_{1}\\
\dot{\phi} & =u_{2}\\
\dot{\theta}_{0} & =\tan\phi u_{1}\\
\dot{\theta}_{1} & =\sin\left(\theta_{0}-\theta_{1}\right)u_{1}\\
\dot{\theta}_{2} & =\cos\left(\theta_{0}-\theta_{1}\right)\sin\left(\theta_{1}-\theta_{2}\right)u_{1}
\end{align*}

\end_inset

Положение 
\begin_inset Formula $i$
\end_inset

-го прицепа 
\begin_inset Formula 
\begin{align*}
p_{i} & =\left(\begin{array}{c}
x-\sum_{j=1}^{i}\cos\theta_{j}\\
y-\sum_{j=1}^{i}\sin\theta_{j}
\end{array}\right)\\
p_{i} & =p_{i+1}+\left(\begin{array}{c}
\cos\theta_{i+1}\\
\sin\theta_{i+1}
\end{array}\right)
\end{align*}

\end_inset

и его скорость 
\begin_inset Formula 
\[
\dot{p}_{i}=\left(\begin{array}{c}
\dot{x}+\sum_{j=1}^{i}\sin\theta_{j}\dot{\theta}_{j}\\
\dot{y}-\sum_{j=1}^{i}\cos\theta_{j}\dot{\theta}_{j}
\end{array}\right)
\]

\end_inset

Для последнего прицепа
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
p_{1} & =\left(\begin{array}{c}
x-\cos\theta_{1}\\
y-\sin\theta_{1}
\end{array}\right)\\
p_{2} & =\left(\begin{array}{c}
x-\cos\theta_{1}-\cos\theta_{2}\\
y-\sin\theta_{1}-\sin\theta_{2}
\end{array}\right)
\end{align*}

\end_inset

Вычисляем 
\begin_inset Formula 
\[
\frac{\dot{y}_{i}}{\dot{x}_{i}}=\tan\theta_{i}
\]

\end_inset


\end_layout

\begin_layout Section
Выход плоской системы
\end_layout

\begin_layout Standard
Выражаю все состояния через 
\begin_inset Formula $x_{2},y_{2}$
\end_inset

 и их проихзводные:
\begin_inset Formula 
\begin{align*}
\theta_{2} & =\arctan\frac{\dot{y}_{2}}{\dot{x}_{2}}\\
\theta_{1} & =\arctan\frac{\dot{y}_{1}}{\dot{x}_{1}}\\
 & =\arctan\frac{\dot{y}_{2}+\sin\theta_{2}}{\dot{x}_{2}+\cos\theta_{2}}\\
 & =\arctan\frac{\dot{y}_{2}+\sin\arctan\frac{\dot{y}_{2}}{\dot{x}_{2}}}{\dot{x}_{2}+\cos\arctan\frac{\dot{y}_{2}}{\dot{x}_{2}}}\\
x & =x_{1}+\cos\theta_{1}\\
 & =x_{2}+\cos\theta_{2}+\cos\theta_{1}\\
 & =x_{2}+\cos\arctan\frac{\dot{y}_{2}}{\dot{x}_{2}}+\cos\arctan\frac{\dot{y}_{2}+\sin\arctan\frac{\dot{y}_{2}}{\dot{x}_{2}}}{\dot{x}_{2}+\cos\arctan\frac{\dot{y}_{2}}{\dot{x}_{2}}}\\
y & =y_{1}+\sin\theta_{1}\\
 & =y_{2}+\sin\theta_{2}+\sin\theta_{1}\\
 & =y_{2}+\sin\arctan\frac{\dot{y}_{2}}{\dot{x}_{2}}+\sin\arctan\frac{\dot{y}_{2}+\sin\arctan\frac{\dot{y}_{2}}{\dot{x}_{2}}}{\dot{x}_{2}+\cos\arctan\frac{\dot{y}_{2}}{\dot{x}_{2}}}\\
\theta_{0} & =\arctan\frac{y}{x}\\
 & =\arctan\frac{y_{2}+\sin\arctan\frac{\dot{y}_{2}}{\dot{x}_{2}}+\sin\arctan\frac{\dot{y}_{2}+\sin\arctan\frac{\dot{y}_{2}}{\dot{x}_{2}}}{\dot{x}_{2}+\cos\arctan\frac{\dot{y}_{2}}{\dot{x}_{2}}}}{x_{2}+\cos\arctan\frac{\dot{y}_{2}}{\dot{x}_{2}}+\cos\arctan\frac{\dot{y}_{2}+\sin\arctan\frac{\dot{y}_{2}}{\dot{x}_{2}}}{\dot{x}_{2}+\cos\arctan\frac{\dot{y}_{2}}{\dot{x}_{2}}}}\\
\phi & =\arctan\frac{\dot{\theta}_{0}}{u_{1}}=\arctan\frac{\cos\theta_{0}\dot{\theta}_{0}}{\dot{x}}
\end{align*}

\end_inset

Алгоритм:
\end_layout

\begin_layout Standard
Задаю 
\begin_inset Formula 
\[
p_{2}\left(t\right)
\]

\end_inset

Нахожу 
\begin_inset Formula 
\[
\theta_{2}=\arctan\frac{\dot{y}_{2}}{\dot{x}_{2}}
\]

\end_inset

Затем нахожу 
\begin_inset Formula 
\[
p_{1}=p_{2}+\left(\begin{array}{c}
\cos\theta_{2}\\
\sin\theta_{2}
\end{array}\right)
\]

\end_inset

аналогично 
\begin_inset Formula 
\[
\theta_{1}=\arctan\frac{\dot{y}_{1}}{\dot{x}_{1}}
\]

\end_inset

и т.д.
 
\end_layout

\begin_layout Standard
Затем 
\begin_inset Formula 
\begin{align*}
u_{1}= & \cos\theta_{0}\dot{x}+\sin\theta_{0}\dot{y}
\end{align*}

\end_inset

и 
\begin_inset Formula 
\[
\phi=\arctan\frac{\dot{\theta}_{0}}{u_{1}}
\]

\end_inset


\end_layout

\end_body
\end_document
