#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Уравнения кинематики
\end_layout

\begin_layout Standard
Общие уравнения кинематики тележки с N прицепами
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dot{x} & =\cos\theta_{0}u_{1}\\
\dot{y} & =\sin\theta_{0}u_{1}\\
\dot{\phi} & =u_{2}\\
\dot{\theta}_{0} & =\tan\phi u_{1}\\
\dot{\theta}_{i} & =\left(\prod_{j=1}^{i-1}\cos\left(\theta_{j-1}-\theta_{j}\right)\right)\sin\left(\theta_{i-1}-\theta_{i}\right)u_{1}
\end{align*}

\end_inset

Для 
\begin_inset Formula $N=3$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dot{x} & =\cos\theta_{0}u_{1}\\
\dot{y} & =\sin\theta_{0}u_{1}\\
\dot{\phi} & =u_{2}\\
\dot{\theta}_{0} & =\tan\phi u_{1}\\
\dot{\theta}_{1} & =\sin\left(\theta_{0}-\theta_{1}\right)u_{1}\\
\dot{\theta}_{2} & =\cos\left(\theta_{0}-\theta_{1}\right)\sin\left(\theta_{1}-\theta_{2}\right)u_{1}
\end{align*}

\end_inset

Положение 
\begin_inset Formula $i$
\end_inset

-го прицепа 
\begin_inset Formula $\theta_{-1}=\arctan\frac{\dot{y}_{-1}}{\dot{x}_{-1}}=\arctan\frac{\dot{y}_{0}-\cos\theta_{0}\dot{\theta}_{0}}{\dot{x}_{0}-\sin\theta_{0}\dot{\theta}_{0}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{x}_{-1}=\dot{x}_{0}-\sin\theta_{0}\dot{\theta}_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{y}_{-1}=\dot{y}_{0}-\cos\theta_{0}\dot{\theta}_{0}$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi=\arctan\frac{\dot{\theta}_{0}}{u_{1}}=\arctan\frac{\dot{\theta}_{0}}{\dot{x}_{0}\cos\theta_{0}+\dot{y}_{0}\sin\theta_{0}}=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\dot{\theta}_{0}}{\dot{x}_{0}\cos\theta_{0}+\dot{y}_{0}\sin\theta_{0}}\sim\frac{\dot{y}_{0}-\cos\theta_{0}\dot{\theta}_{0}}{\dot{x}_{0}-\sin\theta_{0}\dot{\theta}_{0}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{\theta}_{0}\dot{x}_{0}\left(1+\cos^{2}\theta_{0}\right)-\left(\dot{\theta}_{0}^{2}+\dot{y}_{0}^{2}\right)\sin\theta_{0}=\left(\dot{x}_{0}-\dot{\theta}_{0}\sin\theta_{0}\right)\dot{y}_{0}\cos\theta_{0}$
\end_inset


\begin_inset Formula 
\begin{align*}
p_{i} & =\left(\begin{array}{c}
x-\sum_{j=1}^{i}\cos\theta_{j}\\
y-\sum_{j=1}^{i}\sin\theta_{j}
\end{array}\right)\\
p_{i} & =p_{i+1}+\left(\begin{array}{c}
\cos\theta_{i+1}\\
\sin\theta_{i+1}
\end{array}\right)
\end{align*}

\end_inset

и его скорость 
\begin_inset Formula 
\[
\dot{p}_{i}=\dot{p}_{i+1}+\left(\begin{array}{c}
-\sin\theta_{i+1}\\
\cos\theta_{i+1}
\end{array}\right)\dot{\theta}_{i+1}
\]

\end_inset

Вычисляем 
\begin_inset Formula 
\[
\tan\theta_{i}=\frac{\dot{y}_{i}}{\dot{x}_{i}}
\]

\end_inset


\end_layout

\begin_layout Section
Выход плоской системы
\end_layout

\begin_layout Standard
Выражаю все состояния через 
\begin_inset Formula $x_{2},y_{2}$
\end_inset

 и их проихзводные:
\begin_inset Formula 
\begin{align*}
\theta_{2} & =\arctan\frac{\dot{y}_{2}}{\dot{x}_{2}}\\
\dot{\theta}_{2} & =\frac{\dot{x}_{2}\ddot{y}_{2}-\dot{y}_{2}\ddot{x}_{2}}{\dot{x}_{2}^{2}+\dot{y}_{2}^{2}}=\frac{\dot{p}\times\ddot{p}}{\dot{p}\cdot\dot{p}}\\
\\
\theta_{1} & =\arctan\frac{\dot{y}_{1}}{\dot{x}_{1}}\\
 & =\arctan\frac{\dot{y}_{2}-\sin\theta_{2}\dot{\theta}_{2}}{\dot{x}_{2}+\cos\theta_{2}\dot{\theta}_{2}}\\
 & =\arctan\frac{\dot{y}_{2}-\sin\arctan\frac{\dot{y}_{2}}{\dot{x}_{2}}\frac{\ddot{y}_{2}\dot{x}_{2}-\dot{y}_{2}\ddot{x}_{2}}{\dot{x}_{2}^{2}+\dot{y}_{2}^{2}}}{\dot{x}_{2}+\cos\arctan\frac{\dot{y}_{2}}{\dot{x}_{2}}\frac{\ddot{y}_{2}\dot{x}_{2}-\dot{y}_{2}\ddot{x}_{2}}{\dot{x}_{2}^{2}+\dot{y}_{2}^{2}}}\\
x & =x_{1}+\cos\theta_{1}\\
 & =x_{2}+\cos\theta_{2}+\cos\theta_{1}\\
 & =x_{2}+\cos\arctan\frac{\dot{y}_{2}}{\dot{x}_{2}}+\cos\arctan\frac{\dot{y}_{2}-\sin\arctan\frac{\dot{y}_{2}}{\dot{x}_{2}}\frac{\ddot{y}_{2}\dot{x}_{2}-\dot{y}_{2}\ddot{x}_{2}}{\dot{x}_{2}^{2}+\dot{y}_{2}^{2}}}{\dot{x}_{2}+\cos\arctan\frac{\dot{y}_{2}}{\dot{x}_{2}}\frac{\ddot{y}_{2}\dot{x}_{2}-\dot{y}_{2}\ddot{x}_{2}}{\dot{x}_{2}^{2}+\dot{y}_{2}^{2}}}\\
y & =y_{1}+\sin\theta_{1}\\
 & =y_{2}+\sin\theta_{2}+\sin\theta_{1}\\
 & =y_{2}+\sin\arctan\frac{\dot{y}_{2}}{\dot{x}_{2}}+\sin\arctan\frac{\dot{y}_{2}-\sin\arctan\frac{\dot{y}_{2}}{\dot{x}_{2}}\frac{\ddot{y}_{2}\dot{x}_{2}-\dot{y}_{2}\ddot{x}_{2}}{\dot{x}_{2}^{2}+\dot{y}_{2}^{2}}}{\dot{x}_{2}+\cos\arctan\frac{\dot{y}_{2}}{\dot{x}_{2}}\frac{\ddot{y}_{2}\dot{x}_{2}-\dot{y}_{2}\ddot{x}_{2}}{\dot{x}_{2}^{2}+\dot{y}_{2}^{2}}}\\
etc\\
\\
\end{align*}

\end_inset

Алгоритм:
\end_layout

\begin_layout Standard
Задаю 
\begin_inset Formula 
\[
p_{2}\left(t\right)
\]

\end_inset

Нахожу 
\begin_inset Formula 
\[
\theta_{2}=\arctan\frac{\dot{y}_{2}}{\dot{x}_{2}}
\]

\end_inset

Затем нахожу 
\begin_inset Formula 
\[
p_{1}=p_{2}+\left(\begin{array}{c}
\cos\theta_{2}\\
\sin\theta_{2}
\end{array}\right)
\]

\end_inset

аналогично 
\begin_inset Formula 
\[
\theta_{1}=\arctan\frac{\dot{y}_{1}}{\dot{x}_{1}}
\]

\end_inset

и т.д.
 
\end_layout

\begin_layout Standard
Затем 
\begin_inset Formula 
\begin{align*}
u_{1}= & \cos\theta_{0}\dot{x}+\sin\theta_{0}\dot{y}
\end{align*}

\end_inset

и 
\begin_inset Formula 
\[
\phi=\arctan\frac{\dot{\theta}_{0}}{u_{1}}
\]

\end_inset


\end_layout

\begin_layout Section
Переход из точки в точку
\end_layout

\begin_layout Standard
Заданы начальное и конечное состояния системы в координатах 
\begin_inset Formula $x,y,\phi,\theta_{1},\dots$
\end_inset

.
 Нужно выразить их через выход 
\begin_inset Formula $x_{n},y_{n}$
\end_inset

.
\end_layout

\begin_layout Enumerate

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Вычисляем 
\begin_inset Formula $\theta_{n}=\arctan\frac{\dot{y}_{n}}{\dot{x}_{n}},\dot{\theta}_{n}=\frac{\partial\theta_{n}}{\partial\dot{x}_{n}}\ddot{x}_{n}+\frac{\partial\theta_{n}}{\partial\dot{y}_{n}}\ddot{y}_{n}$
\end_inset


\end_layout

\begin_layout Enumerate
Вычисляем 
\begin_inset Formula $v_{n-1}=v_{n}+\left(\begin{array}{c}
-\sin\theta_{n}\\
\cos\theta_{n}
\end{array}\right)\dot{\theta}_{n}$
\end_inset

, подставив полученное ранее 
\begin_inset Formula $\dot{\theta}_{n}$
\end_inset


\end_layout

\begin_layout Enumerate
Вычисляем 
\begin_inset Formula $\theta_{n-1}=\arctan\frac{\dot{y}_{n-1}}{\dot{x}_{n-1}},$
\end_inset

 и 
\begin_inset Formula $\dot{\theta}_{n-1}$
\end_inset

 аналогично
\end_layout

\begin_layout Enumerate
Повторяем пункты 2,3 для 
\begin_inset Formula $i=n-1..0$
\end_inset

, в итоге получим выражения для 
\begin_inset Formula $\theta_{n},\theta_{n-1},\dots,\theta_{0}$
\end_inset

 как функции 
\begin_inset Formula $x_{n},y_{n}$
\end_inset

 и их производных, а также 
\begin_inset Formula $\dot{\theta}_{0}$
\end_inset


\end_layout

\begin_layout Enumerate
Вычисляем 
\begin_inset Formula 
\begin{align*}
x_{n} & =x-\sum_{j=1}^{n}\cos\theta_{j}\\
y_{n} & =y-\sum_{j=1}^{n}\sin\theta_{j}
\end{align*}

\end_inset

оно связывает желаемое положение тягача 
\begin_inset Formula $x,y$
\end_inset

 с выходом 
\begin_inset Formula $x_{n},y_{n}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\phi=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tan\phi=\frac{\dot{\theta}_{0}}{u_{1}}=\frac{\dot{\theta}_{0}}{\cos\theta_{0}\dot{x}+\sin\theta_{0}\dot{y}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\theta_{n}=\theta_{n}\left(v_{n}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{\theta}_{n}=\dot{\theta}_{n}\left(v_{n},\dot{v}_{n}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $v_{n-1}=v_{n-1}\left(v_{n},\dot{v}_{n}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\theta_{n-1}=\theta_{n-1}\left(v_{n},\ddot{v}_{n}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\theta_{0}=\theta_{0}\left(v_{n},\dot{v}_{n},\dots,v_{n}^{\left(n\right)}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{\theta}_{0}=\dot{\theta}_{0}\left(v_{n},\dot{v}_{n},\dots,v_{n}^{\left(n+1\right)}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $v_{0}=v_{0}\left(v_{n},\dot{v}_{n},\dots,v_{n}^{\left(n\right)}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $u_{1}=u_{1}\left(\theta_{0},v_{0}\right)=u_{1}\left(v_{n},\dot{v}_{n},\dots,v_{n}^{\left(n\right)}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phi=\phi\left(\dot{\theta}_{0},u_{1}\right)=\phi\left(v_{n},\dot{v}_{n},\dots,v_{n}^{\left(n+1\right)}\right)$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
получилось всего 
\begin_inset Formula $n+1$
\end_inset

 уравнение и 
\begin_inset Formula $2\left(n+1\right)$
\end_inset

 неизвестных, т.е.
 лишних 
\begin_inset Formula $n+1$
\end_inset

 уравнений
\end_layout

\begin_layout Standard
что если задать 
\begin_inset Formula $\left\Vert v_{0}\right\Vert ,\left\Vert v_{1}\right\Vert ,\dots,\left\Vert v_{n}\right\Vert $
\end_inset


\end_layout

\end_body
\end_document
