#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
1.
 Заданы 
\begin_inset Formula $p_{0},v,\theta_{i}$
\end_inset


\end_layout

\begin_layout Standard
2.
 Находим 
\begin_inset Formula $p_{i}=p_{i-1}-\left(\begin{array}{c}
\cos\theta_{i}\\
\sin\theta_{i}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{x}_{0}^{2}+\dot{y}_{0}^{2}=v^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{x}_{0}^{2}\sin^{2}\theta_{0}-\dot{y}_{0}^{2}\cos^{2}\theta_{0}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{x}_{0}=v\cos\theta_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{y}_{0}=v\sin\theta_{0}$
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
3.
 Решаем СЛУ относительно 
\begin_inset Formula $v_{i},\dot{\theta}_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\begin{array}{ccc}
1 & 0 & \cos\theta_{i}\\
0 & 1 & \sin\theta_{i}\\
\sin\theta_{i} & -\cos\theta_{i} & 0
\end{array}\right)\cdot\left(\begin{array}{c}
v_{i}\\
\dot{\theta}_{i}
\end{array}\right)=\left(\begin{array}{c}
v_{i-1}\\
0
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
4.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $v_{i-1}=v_{i}+\left(\begin{array}{c}
-\sin\theta_{i}\\
\cos\theta_{i}
\end{array}\right)\dot{\theta}_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\theta_{i}=\arctan\frac{\dot{y}_{i}}{\dot{x}_{i}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{\theta}_{i}=\frac{\partial\theta_{i}}{\partial v_{i}}\dot{v}_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $v_{i-1}=v_{i}+\left(\begin{array}{c}
-\sin\theta_{i}\\
\cos\theta_{i}
\end{array}\right)\frac{\partial\theta_{i}}{\partial v_{i}}\dot{v}_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\theta_{i-1}=\arctan\frac{\dot{y}_{i-1}}{\dot{x}_{i-1}}=\arctan\frac{\dot{y}_{i}+\cos\theta_{i}\dot{\theta}_{i}}{\dot{x}_{i}-\sin\theta_{i}\dot{\theta}_{i}}$
\end_inset


\end_layout

\end_body
\end_document
